# lazyBeanDef

./: .gitignore  pom.xml  readme.md
src/main/kotlin/org/yggd/spring/: LazyBeanDefApplication.kt
